#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/packages/x265_3.2/source/input/input.cpp
input.h
/root/packages/x265_3.2/source/input/input.h
yuv.h
/root/packages/x265_3.2/source/input/yuv.h
y4m.h
/root/packages/x265_3.2/source/input/y4m.h

/root/packages/x265_3.2/source/input/input.h
common.h
/root/packages/x265_3.2/source/input/common.h

/root/packages/x265_3.2/source/input/y4m.cpp
y4m.h
/root/packages/x265_3.2/source/input/y4m.h
common.h
/root/packages/x265_3.2/source/input/common.h
iostream
-
io.h
-
fcntl.h
-

/root/packages/x265_3.2/source/input/y4m.h
input.h
/root/packages/x265_3.2/source/input/input.h
threading.h
/root/packages/x265_3.2/source/input/threading.h
fstream
-

/root/packages/x265_3.2/source/input/yuv.cpp
yuv.h
/root/packages/x265_3.2/source/input/yuv.h
common.h
/root/packages/x265_3.2/source/input/common.h
iostream
-
io.h
-
fcntl.h
-

/root/packages/x265_3.2/source/input/yuv.h
input.h
/root/packages/x265_3.2/source/input/input.h
threading.h
/root/packages/x265_3.2/source/input/threading.h
fstream
-

/root/packages/x265_3.2/source/output/output.cpp
output.h
/root/packages/x265_3.2/source/output/output.h
yuv.h
/root/packages/x265_3.2/source/output/yuv.h
y4m.h
/root/packages/x265_3.2/source/output/y4m.h
raw.h
/root/packages/x265_3.2/source/output/raw.h

/root/packages/x265_3.2/source/output/output.h
x265.h
/root/packages/x265_3.2/source/output/x265.h
input/input.h
/root/packages/x265_3.2/source/output/input/input.h

/root/packages/x265_3.2/source/output/raw.cpp
raw.h
/root/packages/x265_3.2/source/output/raw.h
io.h
-
fcntl.h
-

/root/packages/x265_3.2/source/output/raw.h
output.h
/root/packages/x265_3.2/source/output/output.h
common.h
/root/packages/x265_3.2/source/output/common.h
fstream
-
iostream
-

/root/packages/x265_3.2/source/output/reconplay.cpp
common.h
/root/packages/x265_3.2/source/output/common.h
reconplay.h
/root/packages/x265_3.2/source/output/reconplay.h
signal.h
-

/root/packages/x265_3.2/source/output/reconplay.h
x265.h
/root/packages/x265_3.2/source/output/x265.h
threading.h
/root/packages/x265_3.2/source/output/threading.h
cstdio
-

/root/packages/x265_3.2/source/output/y4m.cpp
common.h
/root/packages/x265_3.2/source/output/common.h
output.h
/root/packages/x265_3.2/source/output/output.h
y4m.h
/root/packages/x265_3.2/source/output/y4m.h

/root/packages/x265_3.2/source/output/y4m.h
output.h
/root/packages/x265_3.2/source/output/output.h
fstream
-

/root/packages/x265_3.2/source/output/yuv.cpp
common.h
/root/packages/x265_3.2/source/output/common.h
output.h
/root/packages/x265_3.2/source/output/output.h
yuv.h
/root/packages/x265_3.2/source/output/yuv.h

/root/packages/x265_3.2/source/output/yuv.h
output.h
/root/packages/x265_3.2/source/output/output.h
common.h
/root/packages/x265_3.2/source/output/common.h
fstream
-

/root/packages/x265_3.2/source/x265.cpp
x265.h
/root/packages/x265_3.2/source/x265.h
x265cli.h
/root/packages/x265_3.2/source/x265cli.h
input/input.h
/root/packages/x265_3.2/source/input/input.h
output/output.h
/root/packages/x265_3.2/source/output/output.h
output/reconplay.h
/root/packages/x265_3.2/source/output/reconplay.h
svt.h
/root/packages/x265_3.2/source/svt.h
vld.h
-
signal.h
-
errno.h
-
fcntl.h
-
string
-
ostream
-
fstream
-
queue
-
windows.h
-

/root/packages/x265_3.2/source/x265.h
stdint.h
-
stdio.h
-
x265_config.h
/root/packages/x265_3.2/source/x265_config.h

/root/packages/x265_3.2/source/x265_config.h

/root/packages/x265_3.2/source/x265cli.h
common.h
/root/packages/x265_3.2/source/common.h
param.h
/root/packages/x265_3.2/source/param.h
getopt.h
-

common/common.h
algorithm
-
climits
-
cmath
-
cstdarg
-
cstddef
-
cstdio
-
cstdlib
-
cstring
-
cctype
-
ctime
-
stdint.h
-
memory.h
-
assert.h
-
x265.h
common/x265.h
profile/PPA/ppa.h
common/profile/PPA/ppa.h
profile/vtune/vtune.h
common/profile/vtune/vtune.h
inttypes.h
-
constants.h
common/constants.h

common/constants.h
common.h
common/common.h

common/param.h

common/threading.h
common.h
common/common.h
x265.h
common/x265.h
windows.h
-
winxp.h
common/winxp.h
pthread.h
-
semaphore.h
-
errno.h
-
fcntl.h
-
sys/param.h
-
sys/sysctl.h
-
sys/time.h
-
unistd.h
-
sys/time.h
-
unistd.h
-
intrin.h
-

common/winxp.h
intrin.h
-

encoder/svt.h
EbApi.h
encoder/EbApi.h
EbErrorCodes.h
encoder/EbErrorCodes.h
EbTime.h
encoder/EbTime.h

input/input.h
common.h
input/common.h

profile/PPA/ppa.h
../cpuEvents.h
profile/cpuEvents.h
ppaApi.h
profile/PPA/ppaApi.h

profile/PPA/ppaApi.h

profile/cpuEvents.h

profile/vtune/vtune.h
ittnotify.h
profile/vtune/ittnotify.h
../cpuEvents.h
profile/cpuEvents.h

x265.h
stdint.h
-
stdio.h
-
x265_config.h
x265_config.h

x265_config.h

